
# knob-api pipeline
[pipeline:knob-api]
#pipeline = cors request_id faultwrap http_proxy_to_wsgi versionnegotiation authtoken context apiv1app
#pipeline = cors request_id faultwrap http_proxy_to_wsgi versionnegotiation context apiv1app

pipeline = cors request_id faultwrap http_proxy_to_wsgi versionnegotiation  context apiv1app

[app:apiv1app]
paste.app_factory = knob.common.wsgi:app_factory
knob.app_factory = knob.api:API

[filter:versionnegotiation]
paste.filter_factory = knob.common.wsgi:filter_factory
knob.filter_factory = knob.api:version_negotiation_filter

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = knob

[filter:faultwrap]
paste.filter_factory = knob.common.wsgi:filter_factory
knob.filter_factory = knob.api:faultwrap_filter

#[filter:context_bad]
#paste.filter_factory = knob.common.context:ContextMiddleware_filter_factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory

[filter:context]
paste.filter_factory = knob.common.auth:KnobKeystoneContext.factory

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

# Middleware to set x-openstack-request-id in http response header
[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory
